<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Miniproject 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div class="container">
            <input type="color" name="color" id="colorpicker">
            <button id="colorsubmit">Pick Me!</button>
        </div> -->

        <!--  -->
        <div class="eyeDiv">
            <svg class="eye">
                <ellipse cx="200" cy="80" rx="100" ry="50"/>
                <ellipse class="eyeBall" cx="200" cy="80" rx="20" ry="20"/>
            </svg>
            <svg class="eye">
                <ellipse cx="200" cy="80" rx="100" ry="50"/>
                <ellipse class="eyeBall" cx="200" cy="80" rx="20" ry="20"/>
            </svg>
            <!-- <svg class="eyeBall b1">
                <ellipse cx="20" cy="20" rx="20" ry="20"/>
            </svg>
            <svg class="eyeBall b2">
                <ellipse cx="200" cy="80" rx="20" ry="20"/>
            </svg> -->
        </div>

        
        
        <script src="actions.js" async defer></script>
    </body>
</html>